
#				zookeeper
#hkntv.cfgcenter.zkclient.connection=10.101.18.75:2181,10.101.18.75:2182,10.101.18.75:2183

#				mysql
resource.rdbms.mysql.duobao.url=jdbc:mysql://localhost:3306/duobao
resource.rdbms.mysql.duobao.username=root
resource.rdbms.mysql.duobao.password=root
resource.rdbms.mysql.duobao.driver=com.mysql.jdbc.Driver
