
#				zookeeper
#hkntv.cfgcenter.zkclient.connection=10.101.18.75:2181,10.101.18.75:2182,10.101.18.75:2183

#				mysql
resource.rdbms.mysql.duobao.url=jdbc:mysql://120.26.233.223:3306/duobao?useUnicode=true&characterEncoding=utf-8
resource.rdbms.mysql.duobao.username=root
resource.rdbms.mysql.duobao.password=root123
resource.rdbms.mysql.duobao.driver=com.mysql.jdbc.Driver
